[pytest]
markers =
    db_independent: mark a test as testing code that is not database specific. This helps us in verifying that all our tests work on either all databases, or that that tests are independent from databases. All tests need to either 1) be marker as 'db_independent', or 2) have a parameter 'dialect' or 3) have a parameter 'engine'
