
### default values for variables used by docker-compose.yml

TAG=latest
# By default we'll use the images in our registry, set to 'objectiv' to use locally built images.
OBJECTIV_CONTAINER_URL=eu.gcr.io/objectiv-production
