[mypy]
# mypy_path should have the same value as PYTHONPATH
mypy_path=.

[mypy-termcolor.*]
ignore_missing_imports=True

[mypy-tabulate.*]
ignore_missing_imports=True

[mypy-docopt.*]
ignore_missing_imports=True

[mypy-tqdm.*]
ignore_missing_imports=True

[mypy-papermill.engines.*]
ignore_missing_imports=True

[mypy-papermill.iorw.*]
ignore_missing_imports=True
